contentexporttool@0.1.0 C:\dev\Content-Export-Marketplace\contentexporttool
├── @chakra-ui/cli@2.5.8
├── @chakra-ui/react@2.10.9
├── @emnapi/runtime@1.4.4 extraneous
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @eslint/eslintrc@3.3.1
├── @mdi/js@7.4.47
├── @sitecore/blok-theme@1.1.17
├── @types/node@20.19.7
├── @types/papaparse@5.3.16
├── @types/react-dom@19.1.6
├── @types/react@19.1.8
├── class-variance-authority@0.7.1
├── classnames@2.5.1
├── eslint-config-next@15.3.5
├── eslint@9.31.0
├── framer-motion@12.23.6
├── graphql-request@7.2.0
├── lucide-react@0.525.0
├── next@15.5.6
├── papaparse@5.5.3
├── radix-ui@1.4.2
├── react-dom@19.1.0
├── react-hook-form@7.60.0
├── react@19.1.0
├── typescript@5.8.3
├── xlsx@0.20.3
└── zod@3.25.76